* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/* Header*/
.header-grid {
  display: flex;
  align-items: center;
  gap: 9rem;
  background-color: #f44336;
  color: black;
  font-size: 32px;
  padding: 1rem;
}

/* Row 1 grid: 3 columns 480px, 960px, 480px */
.row1-grid {
  display: grid;
  grid-template-columns: 470px 920px 470px;
  gap: 1rem;
  padding: 1rem;
}

.row1-image-left {
  grid-column: 1;
}

.row1-text {
  grid-column: 2;
  background-color: white;
  margin: auto;
  padding: 1rem;
  width: 920px;
}

.row1-image-right {
  grid-column: 3;
}

/* 
  Rows 2 and 3 grid: 4 columns x 2 rows 930px, 350px, 350px, 210px */
.row2-3-grid {
  display: grid;
  grid-template-columns: 930px 350px 350px 210px;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  padding: 1rem;
}

.row2-text {
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  padding: 1rem;
  width: 930px;
  color: orangered;
  margin: auto;
}

.row2-image1 {
  grid-column: 2;
  grid-row: 1;
}

.row2-image2 {
  grid-column: 3;
  grid-row: 1;
}

.portrait-image {
  grid-column: 4;
  grid-row: 1 / 3; 
}

.row3-text {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  margin: auto;
  padding: 1rem;
}

.row3-image1 {
  grid-column: 2;
  grid-row: 2;
}

.row3-image2 {
  grid-column: 3;
  grid-row: 2;
}

footer {
  background-color: black;
  padding: 1rem;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: 600px 600px 600px;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

@media (max-width: 600px) {
  .header-grid {
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
  }

  .row1-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .row1-image-left,
  .row1-text,
  .row1-image-right {
    grid-column: 1;
  }

  .row2-3-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .row2-text,
  .row2-image1,
  .row2-image2,
  .portrait-image,
  .row3-text,
  .row3-image1,
  .row3-image2 {
    grid-column: 1;
    grid-row: auto;
  }

  .portrait-image {
    grid-row: auto;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}
